@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

a#edit-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1031;
  margin-top: 10px;
  margin-right: 10px;
  text-decoration: none;

  &:hover .editing-icon {
    color: #6e84a8;
  }
}

body.ip_editing_active {
  a#edit-toggle {
    display: none;
  }
}


// move navbar down, when editbar is active

@infoparkEditingBarHeight: 47px;

body.ip_editing_active {
  padding-top: @infoparkEditingBarHeight;
}


body.ip_editing_active {
  div[data-ip-widget-obj-class] {
    min-height: 30px;
  }

  div[data-ip-widget-obj-class*=Column] {
    padding-top: 30px;
    outline: 1px solid rgba(116, 224, 0, 0.2);

    & > .ip_editing_marker {
      margin-top: -30px;
      border-color: rgb(116, 224, 0);
    }

    &:hover {
      outline: 1px solid rgba(116, 224, 0, 1);
    }

    & *[class*=span] {
      outline: 1px solid rgba(116, 224, 0, 0.2);

      &:hover {
        outline: 1px solid rgba(116, 224, 0, 1);
      }
    }
  }
}


.ip_field_editable  {
 .transition(~"outline-color ease-in-out .8s");

  outline: 2px dotted #ffa500;
  outline: 2px dotted rgba(255, 165, 0, .03);
  text-shadow: none;

  &:hover,
  &:focus {
    .transition(~"outline-color ease-in-out .3s");

    outline: 2px dotted #ffa500;
    outline: 2px dotted rgba(255, 165, 0, 1);
    text-shadow: none;
  }

  &[data-ip-field-type=html]:empty:before {
    content: '\F04F';
  }

  &[data-ip-field-type=string]:empty:before {
    content: '\F058';
  }
}


// --- quickfix for overlapped edit marker
.redactor_box {
  z-index: 11112;
}
