#ip-mediabrowser {
  z-index: 999999;
  width: 80%;
  left: 10%;
  margin-left: 0;

  table img {
    max-width: 100px;
  }

  .modal-body {
    min-height: 80%;

    .loading {
      text-align: center;

      i {
        margin-bottom: 100px;
        margin-top: 100px;
      }
    }

    .selection-list {
      li {
        margin-top: 0px;
        margin-right: 15px;
      }
    }
  }

  .pager {
    .arrow {
      background-color: #ddd;
    }
  }

  .selection-list .objects {
    min-height: 100px;
    width: 90%;

    img {
      max-width: 100px;
    }
  }
}